spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa-.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.application.name=estoqueapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver