spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa-.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/callforpapers
spring.application.name=callforpapers
spring.datasource.username=postgres1
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key