spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL connection details for CI (Dockerized database in GitHub Actions)
spring.datasource.url=jdbc:postgresql://localhost:5432/callforpapers
spring.datasource.username=postgres1
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.public.key=file:./src/main/resources/app.pub
jwt.private.key=file:./src/main/resources/app.key